================================================================================
NQ OPTIONS TRADING SYSTEM - ANALYSIS REPORT
================================================================================
Generated: 2025-06-04 17:14:58
Primary Algorithm: NQ_EV_ANALYSIS
Execution Time: 1.95s
Successful Analyses: 2/3
================================================================================

📊 EXECUTIVE SUMMARY
--------------------------------------------------
🎯 PRIMARY RECOMMENDATION: SHORT
   Entry: 21,376.75
   Target: 14,000 (+5964.4 EV)
   Stop: 21,380
   Position Size: LARGE (15-20%)
   Confidence: HIGH
   Probability: 80.9%

📈 MARKET CONTEXT:
   NQ Price: $21,376.75
   Quality Setups: 5486
   Momentum: Unknown
   IV Regime: Unknown

🧮 NQ OPTIONS EV ANALYSIS (PRIMARY)
--------------------------------------------------
Underlying Price: $21,376.75
Strikes Analyzed: 309
Total Setups Generated: 5,492
Quality Setups Found: 5,486
Quality Ratio: 99.9%
Best EV: +5964.4 points
Average Probability: 86.4%

🏆 TOP 5 OPPORTUNITIES:
Rank  Dir    TP       SL       Prob    RR     EV        
--------------------------------------------------
1     SHOR   14000    21380    80.9%   2269.8    +5964.4
2     SHOR   14000    21390    80.9%   556.7     +5962.4
3     SHOR   14000    21400    80.9%   317.3     +5960.5
4     SHOR   14000    21410    80.9%   221.9     +5958.6
5     SHOR   14000    21420    80.9%   170.6     +5956.7

💡 EXECUTION RECOMMENDATION:
   Direction: SHORT
   Entry: 21,376.75
   Target: 14,000 (+7377 points)
   Stop: 21,380 (-3 points)
   Expected Value: +5964.4 points
   Position Size: LARGE (15-20%)
   Win Probability: 80.9%

⚡ EXECUTION PRIORITIES
--------------------------------------------------
1. IMMEDIATE - SHORT
   Entry: 21,376.75 → Target: 14,000
   EV: +5964.4 | Your NQ EV algorithm's top recommendation

================================================================================
Report generated by NQ Options Trading System v1.0
Timestamp: 2025-06-04T17:14:58
================================================================================